In [54]:
# dependencies
import pandas as pd
import numpy as np
from datetime import datetime

# file path setting

file_path = 'Resources/underemployed_data.xlsx'

# 
dateCols = ['Unnamed: 0']
# Read in all sheets
df = pd.read_excel(file_path, engine='openpyxl', sheet_name='Data2', parse_dates=dateCols)


# # # rename columns
df.rename(columns={'Unnamed: 0':'datetime_col'}, inplace=True)

# # drop unuseful rows
df = df.drop([0,1,2,3,4,5,6,7,8])

#remove NaNs
# df = df.dropna(axis=1, how='any', thresh=None, subset=None, inplace=False)

# # select time range
start_date = '2015-01-01 00:00:00'
end_date = '2020-12-01 00:00:00'
time_range_df = df.loc[(df['datetime_col'] >= start_date) & (df['datetime_col'] <= end_date)]

# time_range_df.columns

#select columns containing data relevant to Underemployment. 
unemployment_df = time_range_df.filter(like='Unemployed')


# selecting the columns with the "seasonally Adjusted" series type. 
unemployment_df1 = unemployment_df.filter(like=';.1', axis=1)
unemployment_df1

,Unemployed total ; Persons ; Australia ;.1,Unemployed total ; Persons ; > New South Wales ;.1,Unemployed total ; Persons ; > Victoria ;.1,Unemployed total ; Persons ; > Queensland ;.1,Unemployed total ; Persons ; > South Australia ;.1,Unemployed total ; Persons ; > Western Australia ;.1
452,786.026,241.461,207.461,161.366,65.1824,76.6663
453,766.161,240.964,187.764,163.214,57.3993,80.742
454,760.26,228.978,198.279,162.506,54.3624,77.6629
455,761.08,228.508,196.509,160.858,61.1935,81.1277
456,740.66,224.055,189.089,155.85,67.7146,72.3058
...,...,...,...,...,...,...
519,921.173,284.294,244.886,192.373,69.991,97.9661
520,930.206,301.952,227.755,204.056,63.6914,96.951
521,950.235,278.934,258.688,206.52,63.8796,96.8301
522,939.792,278.347,256.581,205.457,57.9134,94.8409
523,907.307,276.51,231.036,204.123,56.8028,93.1531

In [53]:
# 
dateCols = ['Unnamed: 0']
# Read in all sheets
df2 = pd.read_excel(file_path, engine='openpyxl', sheet_name='Data3', parse_dates=dateCols)



# # rename columns
df2.rename(columns={'Unnamed: 0':'datetime_col'}, inplace=True)


# # drop unuseful rows
df2 = df2.drop([0,1,2,3,4,5,6,7,8])

# df2 = df2.drop(df2.columns[[4,5,6,7,8,9,10]] ,axis=1, inplace=True)


# # select time range
start_date = '2015-01-01 00:00:00'
end_date = '2020-12-01 00:00:00'
time_range_df2 = df2.loc[(df2['datetime_col'] >= start_date) & (df2['datetime_col'] <= end_date)]

# # time_range_df.columns

# #select columns containing data relevant to Underemployment. 
unemployment_df2 = time_range_df2.filter(like='Unemployed')


# # selecting the columns with the "seasonally Adjusted" series type. 
unemployment_df2 = unemployment_df2.filter(like=';.1', axis=1)
unemployment_df2 = unemployment_df2.filter(like='Persons', axis=1)
unemployment_df2.drop(unemployment_df2.columns[[3,4]] ,axis=1, inplace=True)
# unemployment_df2 = unemployment_df2.drop(unemployment_df2.iloc[:, 4:27], inplace=True, axis=1)
unemployment_df2

,Unemployed total ; Persons ; > Tasmania ;.1,Unemployed total ; Persons ; > Northern Territory ;.1,Unemployed total ; Persons ; > Australian Capital Territory ;.1
452,17.2236,5.43474,10.8922
453,16.7889,6.23627,12.2255
454,16.6101,6.11036,10.9865
455,18.8,6.45298,9.64199
456,17.5975,6.20142,9.71582
...,...,...,...
519,16.8705,5.8642,10.6081
520,20.7351,6.71669,9.396
521,21.4171,7.78684,9.35842
522,21.0464,8.46828,9.16237
523,19.2873,6.69364,8.96963

In [67]:
# Creating Year column and setting to index
date_data = time_range_df['datetime_col']
date_data_df = date_data.to_frame()

date_data_df['Year'] = pd.to_datetime(date_data_df['datetime_col']).dt.year
# date_data_df


#  merge both df
unemployment_df = pd.concat([date_data_df, unemployment_df1, unemployment_df2], axis=1)

# set index
unemployment_df = unemployment_df.set_index('Year')

#rename columns
unemployment_df.columns.values[1] = 'Australia'
unemployment_df.columns.values[2] = 'NSW'
unemployment_df.columns.values[3] = 'VIC'
unemployment_df.columns.values[4] = 'QLD'
unemployment_df.columns.values[5] = 'SA'
unemployment_df.columns.values[6] = 'WA'
unemployment_df.columns.values[7] = 'TAS'
unemployment_df.columns.values[8] = 'NT'
unemployment_df.columns.values[9] = 'ACT'

# display
unemployment_df

,datetime_col,Australia,NSW,VIC,QLD,SA,WA,TAS,NT,ACT
Year,,,,,,,,,,
2015,2015-01-01 00:00:00,786.026,241.461,207.461,161.366,65.1824,76.6663,17.2236,5.43474,10.8922
2015,2015-02-01 00:00:00,766.161,240.964,187.764,163.214,57.3993,80.742,16.7889,6.23627,12.2255
2015,2015-03-01 00:00:00,760.26,228.978,198.279,162.506,54.3624,77.6629,16.6101,6.11036,10.9865
2015,2015-04-01 00:00:00,761.08,228.508,196.509,160.858,61.1935,81.1277,18.8,6.45298,9.64199
2015,2015-05-01 00:00:00,740.66,224.055,189.089,155.85,67.7146,72.3058,17.5975,6.20142,9.71582
...,...,...,...,...,...,...,...,...,...,...
2020,2020-08-01 00:00:00,921.173,284.294,244.886,192.373,69.991,97.9661,16.8705,5.8642,10.6081
2020,2020-09-01 00:00:00,930.206,301.952,227.755,204.056,63.6914,96.951,20.7351,6.71669,9.396
2020,2020-10-01 00:00:00,950.235,278.934,258.688,206.52,63.8796,96.8301,21.4171,7.78684,9.35842
2020,2020-11-01 00:00:00,939.792,278.347,256.581,205.457,57.9134,94.8409,21.0464,8.46828,9.16237
2020,2020-12-01 00:00:00,907.307,276.51,231.036,204.123,56.8028,93.1531,19.2873,6.69364,8.96963

In [69]:
unemployment_df.to_csv('./unemployment_cleaned_df.csv', index=False)